<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Carros | Filmeflix</title>
</head>
<body>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        body{
            background-color: rgb(36, 36, 36);
            color: red;
        }

        footer{
            background-color: black;
            height: 80px;
            text-align: center;
            padding-top: 30px;
        }

        .container{
            text-align: center;
        }

        .link1{
            color: red;
            
        }

        .link2{
            color: red;
            
        }

        .link3{
            color: red;
            
        }

        header{
            text-align: center;
            padding-top: 50px;
            background-color: black;
        }

        ul {
            margin: 0 auto;
            padding: 0 auto;
            overflow: hidden;
            background-color: black;
        }

        a {
            float: right;
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 15px;
        }

        a:hover {
            background-color: rgb(82, 82, 82);
            transition: 1s;
            color: red;
            text-decoration: none;
        }

        .aproveite{
            text-align: center;
        }

        .imagem{
            width: 400px;
            height: 600px;
            box-shadow: 0 7px 11px 0 rgba(0, 0, 0, 0.2), 0 11px 25px 0 rgba(0, 0, 0, 0.19);
        }

        .meio{
            align-items: center;
            text-align: center;
        }

        .nome{
            text-align: center;
        }

        .nome1{
            padding-right: 200px;
        }

        .nome2{
            padding-left: 150px;
            padding-right: 165px;
        }

        .nome3{
            padding-left: 260px;
        }

        div.nome h4{
            display: inline-block;
        }

        .filmeflix {
            width: 100px;
            height: 100px;
            color: red; 
            margin-right: 820px;
        }
    </style>

    <header>
        <div class="filmeflix">
            <a href="/html/inicio.html" ><h1>FILMEFLIX</h1></a>
        </div>
        <ul>
            <a class="link" href="/html/help.html">Ajuda</a>
            <a class="link" href="/html/tela-de-login.html">Login</a>
            <a class="link" href="/html/contato.html">Contato</a>
            <a class="link" href="/html/inicio.html">Home</a>
        </ul> 
    </header>
        <br><br>
        <div class="aproveite">
            <h3>Carros</h3>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img class="imagem" src="/imagem/carros.jpg" alt="">
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col">
                    <h5>Descrição:</h5>
                    <br>
                    Ao viajar para a Califórnia, o famoso carro de corridas Relâmpago McQueen se perde e vai parar em Radiator Springs, 
                    uma cidadezinha na Rota 66. Ele conhece novos amigos e aprende lições que mudam sua forma de encarar a vida.
                </div>
            </div>
        </div>
        <div style="margin-top: 30px;">
            <footer>
                João Bosco | Rogério Ryu | Vinicius Rodrigues
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>