<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Piratas do Caribe</title>
</head>
<body>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
        }

        body{
            background-color: rgb(36, 36, 36);
            color: red;
        }

        .container{
            text-align: center;
        }

        .link1{
            color: red;
            
        }

        .link2{
            color: red;
            
        }

        .link3{
            color: red;
            
        }

        header{
            text-align: center;
            padding-top: 50px;
            background-color: black;
        }

        ul {
            margin: 0 auto;
            padding: 0 auto;
            overflow: hidden;
            background-color: black;
        }

        a {
            float: right;
            display: block;
            color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border-radius: 15px;
        }

        a:hover {
            background-color: rgb(82, 82, 82);
            transition: 1s;
            color: red;
            text-decoration: none;
        }

        .aproveite{
            text-align: left;
            margin-left: 380px;
        }

        .imagem{
            width: 400px;
            height: 600px;
        }

        .meio{
            align-items: center;
            text-align: center;
        }

        .nome{
            text-align: center;
        }

        .nome1{
            padding-right: 200px;
        }

        .nome2{
            padding-left: 150px;
            padding-right: 165px;
        }

        .nome3{
            padding-left: 260px;
        }

        div.nome h4{
            display: inline-block;
        }

        .filmeflix {
            width: 100px;
            height: 100px;
            color: red; 
            margin-right: 820px;
        }

        .col{
            text-align: left;
        }

        footer{
            background-color: black;
            height: 80px;
            text-align: center;
            padding-top: 30px;
            bottom: 0;
            position: absolute;
            width: 100%;
        }

        .container{
            text-align: left;
        }

        .hr{
            padding-left: 700px;  
            padding-bottom: 500px;          
        }
    </style>

    <header>
        <div class="filmeflix">
            <a href="/html/inicio.html" ><h1>FILMEFLIX</h1></a>
        </div>
        <ul>
            <a class="link" href="/html/help.html">Ajuda</a>
            <a class="link" href="/html/tela-de-login.html">Login</a>
            <a class="link" href="/html/contato.html">Contato</a>
            <a class="link" href="/html/inicio.html">Home</a>
        </ul> 
    </header>
        <br><br>
        <div class="aproveite">
            <h3>FilmeFlix | Piratas do Caribe e a Maldição do Pérola Negra</h3>
        </div>
        <br><br>
        <div class="container">
            <iframe width="760" height="515" src="https://www.youtube.com/embed/J4ASMPlJfmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="hr">
            <hr style="background-color: red; width: 2px; display: block; height: 100px;">
        </div>
        <div style="margin-top: 30px;">
            <footer>
                João Bosco | Rogério Ryu | Vinicius Rodrigues
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>