<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela | Help</title>
</head>
<body>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        body{
            background-color: rgb(36, 36, 36);
        }
        header{
            background-color: black;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        
        a{
            color: red;
            text-decoration: none;
        }
        ul {
            margin: 0 auto;
            padding: 0 auto;
            overflow: hidden;
            background-color: black;
        }
        .container{
            text-align: center;
        }

        button{
            background-color: black;
            color: rgb(255, 0, 0);
            border: red;
            border-radius: 15px;
            height: 45px;
            width: 100px;
        }
        button:hover{
            background-color: rgb(255, 62, 62);
            color: black;
            border: black;
            transition: 0.5s;
        }
        input{
            border-radius: 10px;
            background-color: rgb(77, 77, 77);
            width: 200px;
            height: 35px;
            padding-right: 70px;
        }

    </style>
    
    <header>
        <div class="filmeflix">
            <a href="/html/inicio.html" ><h1>FILMEFLIX</h1></a>
        </div>
    </header>
    <br><br><br>
    <div class="container">
        <div class="Login">
            <div class="z">
                <h1 style="color: red;" class="title">Precisa de ajuda?</h1>
            </div>
            <br><br><br>
            <div class="b">
                <h3 class="title" style="color: #ff0000;">Qual destes és vosso problema</h3>
                <br><br><br>
                <form class="form">
                    <a href="/html/esqueceu.html"><h4 style="color: #ff0000">Seria este!?</h4></a>
                    <br>
                    <a href="/html/tela-de-cadastro.html"><h4 style="color: #ff0000">Ou este!?</h4></a>
                    <br>
                    <a href="/html/tela-de-login.html"><h4 style="color: #ff0000">Poderia ser este!?</h4></a>
                    

                    
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>