<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Login</title>
</head>
<body>
    <style>
        *{
            margin: 0 auto;
            padding: 0 auto;
        }
        body{
            background-color: rgb(36, 36, 36);
        }
        header{
            background-color: black;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        a{
            color: red;
            text-decoration: none;
        }
        ul {
            margin: 0 auto;
            padding: 0 auto;
            overflow: hidden;
            background-color: black;
        }
        .container{
            text-align: center;
        }
        button{
            background-color: black;
            color: rgb(255, 0, 0);
            border: red;
            border-radius: 15px;
            height: 45px;
            width: 100px;
        }
        button:hover{
            background-color: rgb(255, 62, 62);
            color: black;
            border: black;
            transition: 0.5s;
        }
        input{
            border-radius: 10px;
            background-color: rgb(77, 77, 77);
            width: 200px;
            height: 35px;
            padding-right: 70px;
        }
    </style>
    
    <header>
        <div class="filmeflix">
            <a href="/html/inicio.html" ><h1>FILMEFLIX</h1></a>
        </div>
    </header>
    <br><br><br><br><br><br>
    <div class="container">
        <div class="Login">
            <div class="z">
                <h1 style="color: red;" class="title">Bem-vindo ao filmeflix</h1>
            </div>
            <br><br><br>
            <div class="b">
                <h3 class="title" style="color: #ff0000;">Digite seu e-mail e senha</h3>
                <br><br><br>
                <form class="form">
                    <h4 style="color: #ff0000; padding-right: 220px;">Email</h4>
                    <br>
                    <input type="text" placeholder="Insira seu e-mail...">
                    <br><br>
                    <h4 style="color: #ff0000; padding-right: 220px;">Senha</h4>
                    <br>
                    <input type="text" placeholder="Insira sua senha...">
                    <br><br><br>
                    <button class="btn btn-primary">Enviar</button>
                    <br><br>
                    <a class="link" style="padding-right: 50px;" href="/html/inicio.html">Entrar</a>
                    <a class="link" style="padding-left: 40px;" href="esqueceu.html">Esqueceu a senha?</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>